
                                                                                                                             
                                                              _____  ____               _____  _________________     _____   
                                                         ____|\    \|    |         ____|\    \/                 \___|\    \  
                                                        |    | \    \    |        /     /\    \______     ______/    /\    \ 
                                                        |    |______/    |       /     /  \    \ \( /    /  )/ |    |  |    |
                                                        |    |----'\|    |  ____|     |    |    | ' |   |   '  |    |__|    |
                                                        |    |_____/|    | |    |     |    |    |   |   |      |    .--.    |
                                                        |    |      |    | |    |\     \  /    /|  /   //      |    |  |    |
                                                        |____|      |____|/____/| \_____\/____/ | /___//       |____|  |____|
                                                        |    |      |    |     ||\ |    ||    | /|`   |        |    |  |    |
                                                        |____|      |____|_____|/ \|____||____|/ |____|        |____|  |____|
                                                          )/          \(    )/       \(    )/      \(            \(      )/  
                                                          '            '    '         '    '        '             '      '   
                                                                                                                             
                                                                                                        
                                ____   ____        _____ _____   ______       _____          _____        _____        _____  _________________ ____   ____ 
                               |    | |    |  ____|\    \\    \ |\     \  ___|\    \    ____|\    \   ___|\    \   ___|\    \/                 \    | |    |
                               |    | |    | /     /\    \\    \| \     \|    |\    \  /     /\    \ |    |\    \ /    /\    \______     ______/    | |    |
                               |    |_|    |/     /  \    \|    \  \     |    | |    |/     /  \    \|    | |    |    |  |    | \( /    /  )/  |    | |    |
                               |    .-.    |     |    |    |     \  |    |    | |    |     |    |    |    |/____/|    |__|    |  ' |   |   '   |    | |    |
                               |    | |    |     |    |    |      \ |    |    | |    |     |    |    |    |\    \|    .--.    |    |   |       |    | |    |
                               |    | |    |\     \  /    /|    |\ \|    |    | |    |\     \  /    /|    | |    |    |  |    |   /   //       |    | |    |
                               |____| |____| \_____\/____/ |____||\_____/|____|/____/| \_____\/____/ |____| |____|____|  |____|  /___//        |\___\_|____|
                               |    | |    |\ |    ||    | /    |/ \|   ||    /    | |\ |    ||    | /    | |    |    |  |    | |`   |         | |    |    |
                               |____| |____| \|____||____|/|____|   |___|/____|____|/  \|____||____|/|____| |____|____|  |____| |____|          \|____|____|
                                 \(     )/      \(    )/     \(       )/   \(    )/       \(    )/     \(     )/   \(      )/     \(               \(   )/  
                                  '     '        '    '       '       '     '    '         '    '       '     '     '      '       '                '   '   
                                                                                                                                                                                                                                                
		
		                __/___            
		          _____/______|           
		  _______/_____\_______\_____     
		  \              < < <       |    
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~