  ______ _       _          _                     _                 _         
 |  ____| |     | |        | |                   | |               | |        
 | |__  | | ___ | |_ __ _  | |__   ___  _ __   __| | ___  _ __ __ _| |_ _   _ 
 |  __| | |/ _ \| __/ _` | | '_ \ / _ \| '_ \ / _` |/ _ \| '__/ _` | __| | | |
 | |    | | (_) | || (_| | | | | | (_) | | | | (_| | (_) | | | (_| | |_| |_| |
 |_|    |_|\___/ \__\__,_| |_| |_|\___/|_| |_|\__,_|\___/|_|  \__,_|\__|\__,_|
                __/___            
          _____/______|           
  _______/_____\_______\_____     
  \              < < <       |    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~